#!/bin/bash
#SBATCH --job-name=GNN_hypersearch
#SBATCH --partition=gpu
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:1
#SBATCH --mem=32G
#SBATCH --output=hypersearch_%j.out
#SBATCH --error=hypersearch_%j.err

module load nvhpc
source $(conda info --base)/etc/profile.d/conda.sh
conda activate gnn_env

cd /path/to/your/run/directory   # must contain data/ and data_list_opt_study.txt

MAINDIR="/path/to/GW_predict_with_GNN/main"
MLFLOW="--mlflow_tracking_uri sqlite:///mlflow.db --mlflow_experiment_name GNN_GW_hypersearch"
SETTINGS="--n_trials_Bayesian_optimization 1000 --total_epochs_trial 40 \
    --n_layers_min 2 --n_layers_max 7 \
    --hidden_dims_min 16 --hidden_dims_max 512 --hidden_dims_step 16 \
    --lr_min 0.001 --lr_max 0.1 \
    --dropout_rate_min 0.0 --dropout_rate_max 0.25 \
    --split_train 0.8 \
    --mlp_hidden_min 60 --mlp_hidden_max 160 \
    --file_list_data data_list_opt_study.txt"

# Run three ablation studies sequentially
echo "=== Study 1/3: no geometry ===" && date
python $MAINDIR/optimize_hyperparameters.py \
    --no_use_angles --no_use_distances $SETTINGS $MLFLOW \
    --run_description "Baseline: orbital projections only"

echo "=== Study 2/3: distances only ===" && date
python $MAINDIR/optimize_hyperparameters.py \
    --use_distances --no_use_angles $SETTINGS $MLFLOW \
    --run_description "Distances only"

echo "=== Study 3/3: distances + angles ===" && date
python $MAINDIR/optimize_hyperparameters.py \
    --use_angles --use_distances $SETTINGS $MLFLOW \
    --run_description "Full model: distances + angles"

echo "=== All studies done ===" && date
