#!/bin/bash
#SBATCH --job-name=dft_gw_mos2
#SBATCH --partition=small
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=56
#SBATCH --time=6:00:00
#SBATCH --output=dft_gw_%j.out
#SBATCH --error=dft_gw_%j.err

export OMP_NUM_THREADS=1
module load quantum-espresso
module load openmpi hdf5   # adjust for your cluster

echo "Job $SLURM_JOB_ID started on $(hostname) at $(date)"

# ── Step 1: SCF ──────────────────────────────────────────────────────────────
cd 1-scf/
srun -n 4 pw.x < scf.in > scf.out
srun -n 1 pw2bgw.x < pw2bgw.in > pw2bgw.out
cd ../
echo "Step 1 (SCF) done at $(date)"

# ── Step 2: WFN (unshifted k-grid) ───────────────────────────────────────────
cd 2-wfn_co/
mkdir -p mos2.save/
cp ../1-scf/mos2.save/data-file-schema.xml mos2.save/
cp ../1-scf/mos2.save/charge-density* mos2.save/
srun -n 4 pw.x < bands.in > bands.out
srun -n 1 pw2bgw.x < pw2bgw.in > pw2bgw.out
srun -n 1 projwfc.x < projwfc.in > projwfc.out
cd ../
echo "Step 2 (WFN + projwfc) done at $(date)"

# ── Step 3: WFNq (shifted k-grid for optical limit) ──────────────────────────
cd 3-wfnq_co/
mkdir -p mos2.save/
cp ../1-scf/mos2.save/data-file-schema.xml mos2.save/
cp ../1-scf/mos2.save/charge-density* mos2.save/
srun -n 4 pw.x < bands.in > bands.out
srun -n 1 pw2bgw.x < pw2bgw.in > pw2bgw.out
wfn2hdf.x BIN wfn.complex WFN.h5
cd ../
echo "Step 3 (WFNq) done at $(date)"

# ── Step 4: Parabands (pseudostochastic bands) ───────────────────────────────
cd 4-parabands/
ln -sf ../2-wfn_co/wfn.complex .
ln -sf ../2-wfn_co/VKB .
ln -sf ../2-wfn_co/VSC .
srun parabands.cplx.x > parabands.out
cd ../
echo "Step 4 (Parabands) done at $(date)"

# ── Step 5: Epsilon (dielectric matrix) ──────────────────────────────────────
cd 5-epsilon/
ln -sf ../2-wfn_co/WFN.h5 .
ln -sf ../3-wfnq_co/WFN.h5 WFNq.h5
srun epsilon.cplx.x > epsilon.out
cd ../
echo "Step 5 (Epsilon) done at $(date)"

# ── Step 6: Sigma (QP corrections → eqp.dat) ─────────────────────────────────
cd 6-sigma/
ln -sf ../2-wfn_co/WFN.h5 WFN_inner.h5
ln -sf ../2-wfn_co/WFN.h5 WFN_outer.h5
ln -sf ../5-epsilon/eps0mat.h5 .
ln -sf ../5-epsilon/epsmat.h5 .
ln -sf ../2-wfn_co/VXC .
ln -sf ../2-wfn_co/RHO .
srun sigma.cplx.x > sigma.out
cd ../
echo "Step 6 (Sigma) done at $(date)"

echo "Job finished at $(date)"
echo "Outputs for GNN preprocessing:"
echo "  2-wfn_co/mos2.save/atomic_proj.xml"
echo "  2-wfn_co/projwfc.out"
echo "  6-sigma/eqp.dat"
